<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="WebDesign.css">
    <script src="./Introduce.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Micky</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fca311;">
        <div class="container-fluid ">
            <a class="navbar-brand fs-4" href="#">Micky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="./WebAbout.html">About</a>
                <a class="nav-link" href="./WebMe.html">Me</a>
                <a class="nav-link" href="./WebMusic.html">Article</a>
                <a class="nav-link " href="./WebSponsor.html" >Sponsor</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="main">
            <div class="intro">
              <div class="animated-bar"></div>
          
              <div class="slide slide-a">
                <div class="slide-content">
                  <p class="slide-a-child">Hi There!</p>
                  <h1 class="slide-a-child">My name is Micky</h1>
                  <p class="slide-a-child">I'm a Full Stack web developer</p>
                </div>
              </div>
          
              <div class="slide slide-b">
                <div class="slide-content">
                  <h2 class="slide-b-child">what I do</h2>
                  <p class="slide-b-child">I DO Everything</p>
                  <p class="slide-b-child">And make them alive on the internet</p>
                </div>
              </div>
          
              <div class="slide slide-c">
                <div class="slide-content">
                  <h2 class="slide-c-child">What I use</h2>
                  <ul>
                    <li class="slide-c-child">
                      <p>React</p>
                    </li>
                    <li class="slide-c-child">
                      <p>JAVASCRIPT</p>
                    </li>
                    <li class="slide-c-child">
                      <p>CSS3</p>
                    </li>
                    <li class="slide-c-child">
                      <p>Nodejs</p>
                    </li>
                  </ul>
                </div>
              </div>
          
              <div class="slide slide-d">
                <div class="slide-content">
                  <h2 class="slide-d-child">Thanks for watching,I love you </h2>
                  <p class="slide-d-child">You can check me on <a href="https://glittering-moonbeam-6d9bae.netlify.app/"
                      target="_blank">Micky.pro</a></p>
                  <button class="slide-d-child replay">Replay</button>
                </div>
              </div>
          
            </div>

    </div>
    <div class="img-cover">
    <!-- <div id="icon"> -->
        <div class="layer" data-depth="0.6"></div>
    </div>
</body>
</html>

<script>
    // var icon = document.getElementById('icon')
    // var parallaxInstance = new Parallax(icon)
    // parallaxInstance.friction(0.2, 0.2);
</script>