<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="WebDesign.css">
    <script src="./Introduce.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fca311;">
        <div class="container-fluid ">
            <a class="navbar-brand fs-4" href="#">Micky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="./Index.html">Home</a>
                <a class="nav-link active" href="#">About</a>
                <a class="nav-link" href="./WebMe.html">Me</a>
                <a class="nav-link" href="./WebMusic.html">Article</a>
                <a class="nav-link " href="./WebSponsor.html" >Sponsor</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="main">
            <div class="project">
                <p>PROJECT</p>
                <div class="flex-project">
                    <a href="https://glittering-moonbeam-6d9bae.netlify.app/" target="_blank">
                        <div class="Project-card">
                            <img class="Card-img" src="./IMG/PRO1.JPG" alt="">
                            <div class="TextBox">
                                <p>React WEB</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/MickyC110181137/WEBHW" target="_blank">
                        <div class="Project-card">
                            <img class="Card-img" src="./IMG/PRO2.JPG" alt="">
                            <div class="TextBox">
                                <p>GITHUB</p>
                            </div>
                        </div>
                    </a>

                    <div class="Project-card">
                        <img class="Card-img" src="./IMG/PRO3.JPG" alt="">
                        <div class="TextBox">
                            <p>My WEB</p>
                        </div>
                    </div>
                    <div class="Project-card">
                        <img class="Card-img" src="./IMG/PRO4.JPG" alt="">
                        <div class="TextBox">
                            <p>My WEB</p>
                        </div>
                    </div>
                </div>
            </div>
            
    </div>
    <div class="footer"></div>
    <div class="img-cover">
        <!-- <div id="icon"> -->
            <div class="layer"  data-depth="0.6"></div>
        <!-- </div> -->
    </div>
</body>
</html>

<script>
    // var icon = document.getElementById('icon')
    // var parallaxInstance = new Parallax(icon)
    // parallaxInstance.friction(0.2, 0.2);
</script>