:root{
    --color-Black:#000000;
    --color-Blue: #14213d;
    --color-Orange:#fca311;
    --color-white1:#e5e5e5;
    --color-white:#ffffff;
}

body{
    overflow-x: hidden;
}
#icon{
    z-index: 1 !important;
}
.img-cover{
  display: flex;
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  object-fit: cover;
}
.layer{
    background: url(./IMG/BG.JPG),var(--color-Blue);
    min-height: 120vh;
    width: 3000px;
    margin-top: -200px;
    margin-left: -200px;
    background-blend-mode: soft-light;
    z-index: 1 !important;
}
nav{
    position: absolute;
    z-index: 10 !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

.main{
  min-height: 90vh;
  width:100%;
  position: absolute;
  z-index: 2!important;
  color: #e5e5e5;
  justify-content: center;
  align-items: center;
  display: flex;
}
.project{
  display: flex;
  flex-direction:column;
  width: 730px;
  background-color: var(--color-Orange);
  border: var(--color-Orange) solid 5px;
  border-radius: 20px;
  text-align: center;
}

.project > p{
  color: var(--color-Blue);

}
.flex-project{
  display: flex;
  flex-wrap: wrap;
}
.Project-card{
  height: 200px;
  width:300px;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 30px;
}
.Project-card:hover{
  border: var(--color-white) solid 3px;
}

.Card-img{
  height: 80%;
  width: 100%;
  object-fit: cover;
}
.TextBox{
  height: 20%;
  text-align: center;
  background-color: var(--color-Blue);
  color: var(--color-white1);
}
.TextBox p{
  position: relative;  
  margin-bottom:0px;
}

/*========= MeDIA QUERIES (MEDIUM DEVICES) ============*/
@media screen and (max-width: 1024px) {
  .project{
    margin-top: 100px;
    width: 600px;
  }
  .Project-card{
    height: 140px;
    width:220px;
  }

  
}

/*========= MeDIA QUERIES (SMALL DEVICES) ============*/
@media screen and (max-width: 600px) {
  .project{
    margin-top: 50px;
    width: 280px;
  }
  .img-cover{
    height:120vh;
  }
}

/*----------------------home js----------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 5px 0;
}


.intro {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.intro .animated-bar {
  width: 0;
  height: 3px;
  background: #fff;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bar 5s 3 linear;
  animation: bar 5s 3 linear;
}

.intro .slide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  overflow: hidden;
}

.intro .slide.slide-a {

  z-index: 400;
}

.intro .slide.slide-a .slide-a-child {
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s;
}

.intro .slide.slide-a .slide-a-child.is-visible {
  transform: translateY(0);
  opacity: 1;
}

.intro .slide.slide-a p {
  font-size: 25px;
}

.intro .slide.slide-b {

  z-index: 300;
}

.intro .slide.slide-b h2 {
  transform: translateX(50px);
}

.intro .slide.slide-b p:first-of-type {
  transform: translateX(-50px);
  margin-bottom: 20px;
}

.intro .slide.slide-b p:last-of-type {
  transform: translateX(50px);
}

.intro .slide.slide-b .slide-b-child {
  transition: all 1s;
  opacity: 0;
}

.intro .slide.slide-b .slide-b-child.is-visible {
  transform: translateX(0);
  opacity: 1;
}

.intro .slide.slide-c {

  z-index: 200;
}

.intro .slide.slide-c .slide-c-child {
  transition: all 1s cubic-bezier(0.25, 0.25, 0.23, 1.405);
  transform: scale(0.5);
  opacity: 0;
}

.intro .slide.slide-c .slide-c-child.is-visible {
  transform: scale(1);
  opacity: 1;
}

.intro .slide.slide-d {

  z-index: 100;
}

.intro .slide.slide-d .slide-d-child {
  transition: all 1s;
  opacity: 0;
  transform: translateY(-50px);
}

.intro .slide.slide-d .slide-d-child.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.intro .slide.slide-d button.slide-d-child {
  transform: translateY(50px);
}

.intro .slide .slide-content {
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.intro .slide .slide-content h1 {
  font-size: 70px;
  font-weight: 400;
  margin: 20px 0;
}

.intro .slide .slide-content h2 {
  font-size: 60px;
  font-weight: 400;
  margin: 20px 0;
}

.intro .slide .slide-content p {
  font-size: 25px;
  font-weight: 300;
}

.intro .slide .slide-content p a {
  color: #b6483d;
  text-decoration: none;
  position: relative;
}

.intro .slide .slide-content p a:hover::after {
  width: 180px;
}

.intro .slide .slide-content p a::after {
  content: "";
  width: 0;
  height: 1px;
  background: #b6483d;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 0.5s;
}

.intro .slide .slide-content ul li {
  display: inline-block;
}

.intro .slide .slide-content ul li p {
  position: relative;
}

.intro .slide .slide-content ul li p::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  display: inline-block;
  margin: 0 20px;
  border-radius: 50%;
}

.intro .slide .slide-content ul li:last-of-type p::after {
  display: none;
}

.intro .slide .slide-content button {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border: none;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  background: #CC584C;
  margin-top: 30px;
  border: 2px solid transparent;
  transition: all 0.5;
  cursor: pointer;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  transition: all 0.5s;
}

.intro .slide .slide-content button:hover {
  background: none;
  border: 2px solid #CC584C;
  color: #b6483d;
}

@-webkit-keyframes bar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes bar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@media (max-width: 991px) {
  h1 {
    font-size: 50px !important;
  }

  h2 {
    font-size: 45px !important;
  }

  p {
    font-size: 22px !important;
  }

  p a:hover::after {
    width: 160px !important;
  }
}

@media (max-width: 768px) {
  .slide-c-child {
    display: block !important;
  }

  p::after {
    display: none !important;
  }

  button.replay {
    width: 80px !important;
    height: 80px !important;
    line-height: 80px !important;
    font-size: 14px !important;
  }

  a:hover::after {
    width: 140px !important;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 40px !important;
  }

  h2 {
    font-size: 33px !important;
  }

  p {
    font-size: 18px !important;
  }

  p a:hover::after {
    width: 130px !important;
  }
}