<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./WebMusic.css">
    <script src="./Introduce.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fca311;">
        <div class="container-fluid ">
            <a class="navbar-brand fs-4" href="#">Micky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="./Index.html">Home</a>
                <a class="nav-link " href="./WebAbout.html">About</a>
                <a class="nav-link " href="./WebMe.html">Me</a>
                <a class="nav-link active" href="#" >Article</a>
                <a class="nav-link " href="./WebSponsor.html" >Sponsor</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="Title">
            <div class="text-box"  id="text">
                <p class="Title-text-p">HELLO</p>
            </div>
            
            <div class="Title-text">
                <img src="./IMG/shark.gif" id="shark">
            </div>
           
            <div class="GIF">
                <div class="gif-center">
                    <img src="./IMG/human.gif" id="human">
                </div>
                <img src="./IMG/wolf.gif" id="wolf">
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-title">
                    <h1>YEAH</h1>
                </div>
                <div class="Text-p">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima 
                        reiciendis nostrum sint nulla deserunt eveniet doloremque iusto, 
                        eum beatae neque vero voluptas! Aliquam beatae sapiente accusantium
                         unde praesentium harum ullam!
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima 
                         reiciendis nostrum sint nulla deserunt eveniet doloremque iusto, 
                         eum beatae neque vero voluptas! Aliquam beatae sapiente accusantium
                          unde praesentium harum ullam!
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima 
                          reiciendis nostrum sint nulla deserunt eveniet doloremque iusto, 
                          eum beatae neque vero voluptas! Aliquam beatae sapiente accusantium
                           unde praesentium harum ullam!
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima 
                           reiciendis nostrum sint nulla deserunt eveniet doloremque iusto, 
                           eum beatae neque vero voluptas! Aliquam beatae sapiente accusantium
                            unde praesentium harum ullam!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="img-cover">
        <div class="layer"></div>
    </div>
</body>
</html>

<script>
    let wf = document.getElementById('wolf')
    let tt = document.getElementById('text')
    window.addEventListener('scroll',function(){
        let value = window.scrollY;

        wf.style.left = value*1.7 +'px'
        tt.style.top = value*0.5 + 'px'
    })
</script>