<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="WebMe.css">
    <script src="./Introduce.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fca311;">
        <div class="container-fluid ">
            <a class="navbar-brand fs-4" href="#">Micky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="./Index.html">Home</a>
                <a class="nav-link " href="./WebAbout.html">About</a>
                <a class="nav-link active" href="#">Me</a>
                <a class="nav-link " href="./WebMusic.html" >Article</a>
                <a class="nav-link " href="./WebSponsor.html" >Sponsor</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="Me">
            <div class="LeftMe">
                <div class="Me-ImgBox">
                    <img  class="Me-Img" src="./IMG/ME.JPG" alt="">
                </div>
                <div class="Me-Title">
                    <h1>MICKY</h1>
                </div>
                <div class="Me-Information">
                    <div class="Me-Information-box">
                        <li>姓名: 黃凱祺</li>
                        <li>年齡: 18</li>
                        <li>生日: 2003/06/12</li>
                        <li>興趣: 睡覺</li>
                        <li>電話: 0965598438</li>
                    </div>
                </div>
            </div>
            <div class="RightMe">
                <div class="Me-Like">
                    <h1>喜歡的東西</h1>
                </div>
                <div class="Me-LikeBox">
                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/孤獨搖滾.JPG" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>動漫</h2>
                                <p> 孤獨搖滾 </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/虹夏.GIF" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>人物</h2>
                                <p> 北澤虹夏 </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/涼.jfif" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>人物</h2>
                                <p> 山田涼 </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/喜多.JPG" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>人物</h2>
                                <p> 喜多郁代 </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/小孤獨.GIF" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>人物</h2>
                                <p> 小孤獨 </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="videoBox">
                            <img src="./IMG/IMG_6142_15.JPG" ></img>
                        </div>
                        <div class="textBox">
                            <div class="context">
                                <h2>呵呵</h2>
                                <p> 隨便放放 </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    

    <div class="img-cover">
        <div class="layer"></div>
    </div>
</body>
</html>