:root{
    --color-Black:#000000;
    --color-Blue: #14213d;
    --color-Orange:#fca311;
    --color-white1:#e5e5e5;
    --color-white:#ffffff;
}

body{
    overflow-x: hidden;
}
#icon{
    z-index: 1 !important;
}
.img-cover{
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}
.layer{
    background: url(./IMG/BG.JPG),var(--color-Blue);
    height: 1500px;
    width: 3000px;
    margin-top: -200px;
    margin-left: -200px;
    background-blend-mode: soft-light;
    z-index: 1 !important;
    object-fit: cover;
}
nav{
    position: absolute;
    z-index: 10 !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

.main{
  min-height: 100vh;
  width:100%;
  position: absolute;
  z-index: 2!important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footer{
    background-color: var(--color-Blue);
    width: 100vw;
    height:100vh;
    position: relative;
    z-index: 2;
}

/*------------------------------*/

.footer-container{
    display: flex;
    flex-direction: column;
}

#shark{
    position: absolute;
    top: 30vh;
    animation: shark 10s linear infinite;
}
@keyframes shark{
    from{left: 100vw;}
    to{left: -10vw;}
}

.GIF{
    position: relative;
}
.GIF > img{
    pointer-events: none;
    position: absolute;
    top: 200px;
    width: 100px;
}
#human{
    width: 300px;
}
.gif-center{
    top: -80px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}

.Title{
    min-height: 90vh;
}
.Title-text{
    margin-top: 200px;
    font-size: 200px;
    color: var(--color-Orange);
    height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text-box{
    margin-top: 180px;
    width: 100%;
    position: absolute;
    text-align: center;

}
.Title-text-p{
    font-size: 200px;
    color: var(--color-Orange);
}

.footer-title{
    padding: 25px 100px 20px 50px;
    width: 100%;
    color: var(--color-white);
}
.footer-title h1{
    font-size: 120px;
}

.Text-p{
    width: 100%;
    padding: 20px 50px 20px 50px;
    color: var(--color-white);
    align-items: center;
}

/*========= MeDIA QUERIES (MEDIUM DEVICES) ============*/

@media screen and (max-width: 1100px) {
    .Title-text-p{
        font-size: 180px;
    }
    
}

/*========= MeDIA QUERIES (SMALL DEVICES) ============*/
@media screen and (max-width: 600px) {
    .Title-text-p{
        font-size: 100px;
    }
}
