:root{
    --color-Black:#000000;
    --color-Blue: #14213d;
    --color-Orange:#fca311;
    --color-white1:#e5e5e5;
    --color-white:#ffffff;
    --sponsor-color:#778da9;
}

body{
    overflow-x: hidden;

}
#icon{
    z-index: 1 !important;
}
.img-cover{
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}
.layer{
    background: url(./IMG/BG.JPG),var(--color-Blue);
    height: 1500px;
    width: 3000px;
    margin-top: -200px;
    margin-left: -200px;
    background-blend-mode: soft-light;
    z-index: 1 !important;
    object-fit: cover;
}
nav{
    position: absolute;
    z-index: 10 !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

.main{
  min-height: 100vh;
  width:100%;
  position: absolute;
  z-index: 2!important;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--sponsor-color);
}

/*------------------------------------------------------------*/

.BIG-BOX{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 50px;
    background-color: var(--sponsor-color);
}
.SponsorBox{
    background-color: var(--color-Orange);
    max-width: 80%;
    box-sizing: inherit;
    width: 100vw;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 100px;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.SponsorBox img{
    transform-box: fill-box;
    object-fit: contain;
    margin: 24px;
}