<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./WebSponsor.css">
    <script src="./Introduce.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Micky</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fca311;">
        <div class="container-fluid ">
            <a class="navbar-brand fs-4" href="#">Micky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="#">Home</a>
                <a class="nav-link" href="./WebAbout.html">About</a>
                <a class="nav-link" href="./WebMe.html">Me</a>
                <a class="nav-link" href="./WebMusic.html">Article</a>
                <a class="nav-link active" href="#" >Sponsor</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="BIG-BOX">
            <div class="SponsorBox">
                <img src="./IMG/sponsor/PLAYSTATION.png" width="200px" height="100px">
                <img src="./IMG/sponsor/Bandai_Namco_Holdings_logo.svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/Barcelona.png" width="200px" height="100px">
                <img src="./IMG/sponsor/capcom-removebg-preview.png" width="200px" height="100px">
                <img src="./IMG/sponsor/CD_Projekt_logo.svg" width="200px" height="100px">
                <img src="./IMG/sponsor/EA_Sports_monochrome_logo.svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/Konami_4th_logo_2.svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/blender_logo.png" width="200px" height="100px">
                <img src="./IMG/sponsor/Paris_Saint-Germain_F.C..svg.webp" width="200px" height="100px">
                <img src="./IMG/sponsor/SEGA_logo.svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/spacex-removebg-preview.png" width="200px" height="100px">
                <img src="./IMG/sponsor/UE_Logo_Black_Centered.svg" width="200px" height="100px">
                <img src="./IMG/sponsor/Unity_Technologies_logo.svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/Xbox_logo_(2019).svg.png" width="200px" height="100px">
                <img src="./IMG/sponsor/tesla_logo_transparent.png" width="200px" height="100px">
                
            </div>
        </div>
    </div>
    <div class="img-cover">
        <div class="layer"></div>
    </div>
</body>
</html>
